"use client";

import PostView from "@/components/PostView";
import { H2, P } from "@/components/prose";

export default function Page() {
  return (
    <PostView postId="webrtc">
      <H2>预告</H2>
      <P>这篇文章，采用了意识流写作法，所以结构可能不是很清晰，请见谅。</P>
      <H2>序言</H2>
      <P>什么是信令？</P>
      <P>信令用来指导会话的建立，信令描述了会话的内容，以及如何连接。</P>
      <P>什么是控制平面？</P>
      <P>
        控制平面是会话参与者之间，用来传递信令的通道，也可以指代行使这项工作职能的协议、服务或软件等。
      </P>
      <P>什么是数据平面？</P>
      <P>
        数据平面是会话的参与者之间用来传递数据的通道，这里的数据一般指代业务数据，或者应用层面的数据，而不是信令本身。
      </P>
      <P>很显然，在 WebRTC 的框架下，转发平面和控制平面天然是不重叠的。</P>
      <H2>会话的建立</H2>
      <P>会话可以看作是通信的双方各自维护的一个状态机。</P>
      <P>
        在本篇文章中，我们秉承的本体论是「作为状态机的会话」，也就是，会话就是由状态机所定义的。
      </P>
      <P>
        会话 (session)、连接 (connection) 和流 (flow)
        等概念非常容易被混淆，但是区分这些概念不是这篇文章的工作。
      </P>
      <P>
        在 WebRTC 的框架下，这个状态机由通信双方各自持有的一个叫做
        RTCPeerConnection 的对象所持有 (own)。WebRTC
        本身不定义信令如何传递，也就是说，对于「使得这些状态能够被更新的事件应当如何被传递」这块内容，WebRTC
        本身它不写死。
      </P>
      <P>
        会话的建立是说，怎么样使得会话参与者的状态机收敛到一个某种意义上一致的状态。当然，还有一个先决条件就是，信令能够被送到。
      </P>
    </PostView>
  );
}
